### Ordinal Number Encoding !!

In [2]:
import datetime
today_date = datetime.datetime.today()
today_date

datetime.datetime(2021, 8, 13, 21, 1, 34, 543637)

In [3]:
today_date - datetime.timedelta(3)

datetime.datetime(2021, 8, 10, 21, 1, 34, 543637)

In [9]:
#list Comprehensions:
days = [today_date - datetime.timedelta(x) for x in range(0,15)]

In [14]:
import pandas as pd
data = pd.DataFrame(days, columns = ["Day"])
data.head()

                         Day
0 2021-08-13 21:01:34.543637
1 2021-08-12 21:01:34.543637
2 2021-08-11 21:01:34.543637
3 2021-08-10 21:01:34.543637
4 2021-08-09 21:01:34.543637

In [26]:
data["weekday"] = data["Day"].dt.day_name()
data.head()

                         Day    weekday
0 2021-08-13 21:01:34.543637     Friday
1 2021-08-12 21:01:34.543637   Thursday
2 2021-08-11 21:01:34.543637  Wednesday
3 2021-08-10 21:01:34.543637    Tuesday
4 2021-08-09 21:01:34.543637     Monday

In [27]:
dictionary = {"Monday":1,"Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5}
dictionary

{'Monday': 1, 'Tuesday': 2, 'Wednesday': 3, 'Thursday': 4, 'Friday': 5}

In [31]:
data["Weekday_oridnal"] = data["weekday"].map(dictionary)
data.head()

                         Day    weekday  Weekday_oridnal
0 2021-08-13 21:01:34.543637     Friday              5.0
1 2021-08-12 21:01:34.543637   Thursday              4.0
2 2021-08-11 21:01:34.543637  Wednesday              3.0
3 2021-08-10 21:01:34.543637    Tuesday              2.0
4 2021-08-09 21:01:34.543637     Monday              1.0

### Count of Frequency Encoding !!

In [36]:
train_set = pd.read_csv("adult.csv")
train_set.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [38]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()), "labels")  ##use the number of categories and replace it with the same values.

age : 73 labels
workclass : 9 labels
fnlwgt : 21648 labels
education : 16 labels
education.num : 16 labels
marital.status : 7 labels
occupation : 15 labels
relationship : 6 labels
race : 5 labels
sex : 2 labels
capital.gain : 119 labels
capital.loss : 92 labels
hours.per.week : 94 labels
native.country : 42 labels
income : 2 labels

In [48]:
country = train_set["native.country"].value_counts().to_dict()

In [50]:
train_set["country"] = train_set["native.country"].map(country)
train_set.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income,country
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K,29170
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K,29170
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K,29170
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K,29170
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K,29170

In [51]:
train_set.drop("native.country", axis = 1)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,income,country
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,<=50K,29170
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,<=50K,29170
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,<=50K,29170
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,<=50K,29170
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,<=50K,29170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,<=50K,29170
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,<=50K,29170
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,>50K,29170
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,<=50K,29170
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,<=50K,29170

In [ ]:
# Adv: easy to use, not increasing any feature space, 
# Dis: it will not handle if the categories are same. it will provide the same corresponding count.

### Target Guided ordinal categories:
ordering the labels according to the target and we may replace the labels by the joint probability of being 1 or 0.